{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2HhrZnOCAoNMCj5L2z-tJ",
      "type": "rectangle",
      "x": 680,
      "y": 205.80003356933594,
      "width": 134.4000244140625,
      "height": 114.39997863769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 623747614,
      "version": 84,
      "versionNonce": 1162696094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D_onm7W-nHr0FzTwewh5Z",
          "type": "arrow"
        },
        {
          "id": "54vKhqVaaZXg7c2-uImVi",
          "type": "arrow"
        },
        {
          "id": "5jmdp7u1eGB716MSkXI0_",
          "type": "arrow"
        }
      ],
      "updated": 1772213268777,
      "link": null,
      "locked": false
    },
    {
      "id": "Ad_7jMPd8FbmNVMPDibqv",
      "type": "text",
      "x": 712.0000610351562,
      "y": 251.40000915527344,
      "width": 66.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 475217054,
      "version": 43,
      "versionNonce": 467601310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772213237779,
      "link": null,
      "locked": false,
      "text": "Iphone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iphone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_onm7W-nHr0FzTwewh5Z",
      "type": "arrow",
      "x": 680.6490297795685,
      "y": 314.71927241902597,
      "width": 235.84901146902166,
      "height": 159.0807458915209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1700542494,
      "version": 73,
      "versionNonce": 917820610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772213265926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.84901146902166,
          159.0807458915209
        ]
      ],
      "startBinding": {
        "elementId": "2HhrZnOCAoNMCj5L2z-tJ",
        "mode": "orbit",
        "fixedPoint": [
          0.21235694424497562,
          0.7876430557550337
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "54vKhqVaaZXg7c2-uImVi",
      "type": "arrow",
      "x": 747.2375392892855,
      "y": 326.20001220703125,
      "width": 1.5624485036832994,
      "height": 389.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1279837826,
      "version": 130,
      "versionNonce": 1054576990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772213315608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5624485036832994,
          389.9999694824219
        ]
      ],
      "startBinding": {
        "elementId": "2HhrZnOCAoNMCj5L2z-tJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TzBsRbVSncCqSVVfxrW5X",
      "type": "arrow",
      "x": 814.62481969322,
      "y": 313.5156147122776,
      "width": 274.97515589271745,
      "height": 152.28440359826925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2088234590,
      "version": 132,
      "versionNonce": 713109470,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772213265922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.97515589271745,
          152.28440359826925
        ]
      ],
      "startBinding": {
        "elementId": "2HhrZnOCAoNMCj5L2z-tJ",
        "mode": "orbit",
        "fixedPoint": [
          0.4308849558815185,
          0.5691150441184826
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5jmdp7u1eGB716MSkXI0_",
      "type": "arrow",
      "x": 802.4000244140625,
      "y": 316.20001220703125,
      "width": 324,
      "height": 128.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1775456478,
      "version": 182,
      "versionNonce": 1161966110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772213273627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324,
          128.79998779296875
        ]
      ],
      "startBinding": {
        "elementId": "2HhrZnOCAoNMCj5L2z-tJ",
        "mode": "inside",
        "fixedPoint": [
          0.9107143019332338,
          0.9650349585058228
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5noCZfZmo_Dgvy3LxfuZ9",
      "type": "rectangle",
      "x": 315.2000427246094,
      "y": 488.20001220703125,
      "width": 355.9999694824219,
      "height": 176.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 484621890,
      "version": 170,
      "versionNonce": 1709095810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772213487133,
      "link": null,
      "locked": false
    },
    {
      "id": "vnjLmbcll-BxSEoVq9LGi",
      "type": "rectangle",
      "x": 321.6000061035156,
      "y": 502.6000671386719,
      "width": 307.1999816894531,
      "height": 53.599945068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 940675998,
      "version": 123,
      "versionNonce": 494785822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TJog06lAL0nid_QXk8SqC"
        }
      ],
      "updated": 1772213301948,
      "link": null,
      "locked": false
    },
    {
      "id": "TJog06lAL0nid_QXk8SqC",
      "type": "text",
      "x": 385.7400665283203,
      "y": 516.9000396728516,
      "width": 178.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1914954754,
      "version": 31,
      "versionNonce": 1050591006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772213396495,
      "link": null,
      "locked": false,
      "text": "ReprodutorMusical",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vnjLmbcll-BxSEoVq9LGi",
      "originalText": "ReprodutorMusical",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WbRnRre5wB3FOExOgwRJn",
      "type": "text",
      "x": 471.1999969482422,
      "y": 516.9000396728516,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 507073310,
      "version": 3,
      "versionNonce": 1273857218,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772213292507,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vnjLmbcll-BxSEoVq9LGi",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZaq2xxAW6WwJFXZHLvTc",
      "type": "rectangle",
      "x": 513.5999755859375,
      "y": 733.7999877929688,
      "width": 458.4000244140625,
      "height": 167.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 129530690,
      "version": 146,
      "versionNonce": 665795586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772213321708,
      "link": null,
      "locked": false
    },
    {
      "id": "_57sCBuzbztmL8Pbi8T17",
      "type": "rectangle",
      "x": 536.7999877929688,
      "y": 756.2000122070312,
      "width": 416.800048828125,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2079500638,
      "version": 102,
      "versionNonce": 1188071966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772213327720,
      "link": null,
      "locked": false
    },
    {
      "id": "dULEzDblX4D4sCwFYl6GK",
      "type": "text",
      "x": 651.2000732421875,
      "y": 763.4000244140625,
      "width": 181.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 917445278,
      "version": 62,
      "versionNonce": 1751399710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772213391363,
      "link": null,
      "locked": false,
      "text": "AparelhoTelefonico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AparelhoTelefonico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7o0mguZx8zobQTbyV9aOF",
      "type": "rectangle",
      "x": 1029.5999755859375,
      "y": 475.3999938964844,
      "width": 352.800048828125,
      "height": 185.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 417834590,
      "version": 129,
      "versionNonce": 365553282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772213355390,
      "link": null,
      "locked": false
    },
    {
      "id": "0-YmQn1-v1SKwxzhjZBnB",
      "type": "rectangle",
      "x": 1087.2000732421875,
      "y": 491.3999938964844,
      "width": 240,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1992963806,
      "version": 92,
      "versionNonce": 16769538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E9JZyXaVW2MCLjiB2fcZR"
        }
      ],
      "updated": 1772213379384,
      "link": null,
      "locked": false
    },
    {
      "id": "E9JZyXaVW2MCLjiB2fcZR",
      "type": "text",
      "x": 1115.240135192871,
      "y": 499.6999969482422,
      "width": 183.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 587776734,
      "version": 19,
      "versionNonce": 1440777538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772213384039,
      "link": null,
      "locked": false,
      "text": "NavagadorInternet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0-YmQn1-v1SKwxzhjZBnB",
      "originalText": "NavagadorInternet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xd8Q4tClLR4uc_rijgUs",
      "type": "diamond",
      "x": 322.3999938964844,
      "y": 576.2000122070312,
      "width": 167.20001220703125,
      "height": 59.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 982303042,
      "version": 49,
      "versionNonce": 1157613086,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772213415755,
      "link": null,
      "locked": false
    },
    {
      "id": "H_ldcxC-CgLWxzvFYGjdW",
      "type": "text",
      "x": 330.3999938964844,
      "y": 585,
      "width": 315.8197021484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1834879618,
      "version": 69,
      "versionNonce": 1637025758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772213480607,
      "link": null,
      "locked": false,
      "text": "+tocar()\n+pausar()\n+selecionarMusica(String Musica)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+tocar()\n+pausar()\n+selecionarMusica(String Musica)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atp5IybSWgm-l4OSkUgHI",
      "type": "text",
      "x": 524,
      "y": 645,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 50386718,
      "version": 3,
      "versionNonce": 289286466,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772213475507,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXlilarEncCosLfl5My-s",
      "type": "text",
      "x": 1054.39990234375,
      "y": 551.3999938964844,
      "width": 232.55978393554688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1883738818,
      "version": 12,
      "versionNonce": 1618548702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772213531207,
      "link": null,
      "locked": false,
      "text": "+exibirPagina(String url)\n+adicionarNovaAba()\n+atualizarPagina()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+exibirPagina(String url)\n+adicionarNovaAba()\n+atualizarPagina()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xC2DbG1n9UEb-Oh_S-WZw",
      "type": "text",
      "x": 544.7999877929688,
      "y": 808.2000122070312,
      "width": 200.4598388671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 305505346,
      "version": 11,
      "versionNonce": 1411549186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772213588654,
      "link": null,
      "locked": false,
      "text": "+ligar(String numero)\n+atender()\n+iniciarCorreioVoz()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ligar(String numero)\n+atender()\n+iniciarCorreioVoz()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}